# saysay-vert.x

./: .gitignore  README.md  pom.xml
administration-microservice/: Dockerfile  pom.xml
administration-microservice/src/config/: docker.json  local.json
administration-microservice/src/main/asciidoc/: dataobjects.adoc
administration-microservice/src/main/java/io/vertx/saysayX/ms/administration/: AdministrationService.java  AdministrationVerticle.java  package-info.java
administration-microservice/src/main/java/io/vertx/saysayX/ms/administration/api/: AdministrationRestAPIVerticle.java
administration-microservice/src/main/java/io/vertx/saysayX/ms/administration/impl/: AdministrationImpl.java
administration-microservice/src/main/java/io/vertx/saysayX/ms/administration/pojo/: CompanyBean.java  InterestBean.java  UserBean.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/io/vertx/saysayX/ms/gateway/: APIGatewayVerticle.java
api-gateway/src/main/resources/: server-keystore.jks  server.jks
comment-microservice/: Dockerfile  pom.xml
comment-microservice/src/config/: docker.json  local.json
comment-microservice/src/main/asciidoc/: dataobjects.adoc
comment-microservice/src/main/java/io/vertx/saysayX/ms/comment/: CommentService.java  CommentVerticle.java  RateService.java  RateVerticle.java  package-info.java
comment-microservice/src/main/java/io/vertx/saysayX/ms/comment/api/: CommentRestAPIVerticle.java
comment-microservice/src/main/java/io/vertx/saysayX/ms/comment/impl/: JooqCommentServiceImpl.java
comment-microservice/src/main/java/io/vertx/saysayX/ms/comment/pojo/: CommentBean.java  RateBean.java
docker/: build.sh  docker-compose.yml  docker-compose.yml.bak  run.sh  schema.sql  schema.sql.bk  schema.sql.bk.sql  shema.sql
docker/data/: postgresql.conf  postmaster.opts  postmaster.pid
docker/data/base/13707/: pg_internal.init
docker/data/base/16385/: pg_internal.init
docker/data/base/16386/: 1247  1249  1259  16387  16401  16403  16404  16405  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
docker/data/global/: 1214  1214_vm  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
docker/data/pg_stat_tmp/: db_0.stat  db_13707.stat  db_16385.stat  db_16386.stat  global.stat
docker/data/pg_xact/: 0000
likes-microservice/: Dockerfile  pom.xml
likes-microservice/src/config/: docker.json  local.json
likes-microservice/src/main/asciidoc/: dataobjects.adoc
likes-microservice/src/main/java/io/vertx/saysayX/ms/likes/: LikesService.java  LikesVerticle.java  package-info.java
likes-microservice/src/main/java/io/vertx/saysayX/ms/likes/api/: LikesRestAPIVerticle.java
likes-microservice/src/main/java/io/vertx/saysayX/ms/likes/impl/: JooqLikesServiceImpl.java
likes-microservice/src/main/java/io/vertx/saysayX/ms/likes/pojo/: LikesBean.java
microservice-common/: pom.xml
microservice-common/src/main/java/io/vertx/saysayX/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
microservice-common/src/main/java/io/vertx/saysayX/common/config/: AuthProviderHelper.java  BaseUtils.java  ConfigRetrieverHelper.java  Log4jConfigurationServiceHandler.java  MailUtils.java  PropertiesCache.java  RequestLogHandler.java  Slf4jRequestLogger.java
microservice-common/src/main/java/io/vertx/saysayX/common/service/: JdbcRepositoryWrapper.java  JooqRepositoryWrapper.java
microservice-common/src/main/java/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
microservice-common/src/main/java/jooq/tables/: TbCategory.java  TbComment.java  TbCompany.java  TbInterest.java  TbLikes.java  TbSector.java  TbStory.java  TbUser.java
microservice-common/src/main/java/jooq/tables/converters/: Bindings.java  Converters.java
microservice-common/src/main/java/jooq/tables/daos/: TbCategoryDao.java  TbCommentDao.java  TbCompanyDao.java  TbInterestDao.java  TbLikesDao.java  TbSectorDao.java  TbStoryDao.java  TbUserDao.java
microservice-common/src/main/java/jooq/tables/interfaces/: ITbCategory.java  ITbComment.java  ITbCompany.java  ITbInterest.java  ITbLikes.java  ITbSector.java  ITbStory.java  ITbUser.java
microservice-common/src/main/java/jooq/tables/pojos/: TbCategory.java  TbComment.java  TbCompany.java  TbInterest.java  TbLikes.java  TbSector.java  TbStory.java  TbUser.java
microservice-common/src/main/java/jooq/tables/records/: TbCategoryRecord.java  TbCommentRecord.java  TbCompanyRecord.java  TbInterestRecord.java  TbLikesRecord.java  TbSectorRecord.java  TbStoryRecord.java  TbUserRecord.java
story-microservice/: Dockerfile  pom.xml
story-microservice/src/config/: docker.json  local.json
story-microservice/src/main/asciidoc/: dataobjects.adoc
story-microservice/src/main/java/io/vertx/saysayX/ms/story/: StoryService.java  StoryVerticle.java  package-info.java
story-microservice/src/main/java/io/vertx/saysayX/ms/story/api/: RestStoryApiVerticle.java
story-microservice/src/main/java/io/vertx/saysayX/ms/story/impl/: JooqStoryServiceImpl.java
story-microservice/src/main/java/io/vertx/saysayX/ms/story/jpojo/: Story.java
story-microservice/src/main/java/io/vertx/saysayX/ms/story/pojo/: StoryBean.java
